<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>garden</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-color: #87cefa;
      }

      .garden {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40%;
        background-color: #a0522d;
      }

      .sprout-container {
        position: absolute;
        bottom: 15%;
        left: 5%;
        right: 5%;
        display: flex;
        gap: 10px;
        justify-content: space-between;
      }

      .sprout-btn {
        width: 60px;
        height: 60px;
        background: none;
        border: none;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
        animation: float 2s infinite ease-in-out;
      }

      .sprout-btn img {
        width: 130%;
        height: 120%;
      }

      .sprout-btn:nth-child(even) {
        transform: translateY(50px);
      }

      .sprout-btn:hover {
        transform: scale(1.2);
        animation: none;
      }

      @keyframes float {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
      }
    </style>
  </head>
  <body>
    <!-- sprout-btn은 사용자가 롤링페이퍼 게시하면 하나씩 추가되는 걸로 짜야댐-->
    <div class="garden"></div>
    <div class="sprout-container">
      <button class="sprout-btn">
        <img src="../static/img/sesac.png" alt="Sprout 1" />
      </button>
      <button class="sprout-btn">
        <img src="../static/img/sesac.png" alt="Sprout 2" />
      </button>
      <button class="sprout-btn">
        <img src="../static/img/sesac.png" alt="Sprout 3" />
      </button>
      <button class="sprout-btn">
        <img src="../static/img/sesac.png" alt="Sprout 4" />
      </button>
      <button class="sprout-btn">
        <img src="../static/img/sesac.png" alt="Sprout 5" />
      </button>
    </div>
  </body>
</html>
